VITE_APP_REACT_APP_BASE_URL ='https://his.tenwekhosp.org'
VITE_APP_REACT_APP_PROD_URL ='https://his.tenwekhosp.org'
VITE_APP_REACT_APP_DEV_URL ='https://his.tenwekhosp.org'
VITE_APP_VERSION="Medicare V11"
VITE_DATE_FORMAT="DD/MM/YYYY"
VITE_NODE_ENV = "development"



VITE_APP_REACT_APP_DES_PASS ='1234567810'
