VITE_APP_REACT_APP_BASE_URL ='http://197.138.207.30/'
VITE_APP_REACT_APP_PROD_URL ='http://197.138.207.30/'
VITE_APP_REACT_APP_DEV_URL ='http://197.138.207.30/'
VITE_APP_VERSION="Medicare V11"
VITE_DATE_FORMAT="DD/MM/YYYY"
VITE_NODE_ENV = "development"


VITE_APP_REACT_APP_DES_PASS ='12345678'
